<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-13-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-13-0 http://www.eiffel.com/developers/xml/configuration-1-13-0.xsd" name="echo_websocket_server" uuid="B1D3254D-A58E-4259-9796-8A2843A511A9" library_target="common">
	<target name="common">
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option debug="true" warning="true" full_class_checking="false" is_attached_by_default="true" void_safety="all" syntax="transitional">
			<debug name="ws" enabled="true"/>
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf">
			<option>
				<assertions precondition="true"/>
			</option>
		</library>
		<library name="httpd" location="..\..\lib\httpd\httpd-safe.ecf" readonly="false"/>
		<library name="websocket_server" location="..\..\websocket_server-safe.ecf" readonly="false">
			<option debug="true">
				<debug name="ws" enabled="true"/>
			</option>
		</library>
		<library name="process" location="$ISE_LIBRARY\library\process\process-safe.ecf" readonly="false"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread-safe.ecf"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel-safe.ecf" readonly="false">
			<condition>
				<platform value="windows"/>
			</condition>
		</library>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
	<target name="echo_websocket_server_mt" extends="common">
		<root class="APPLICATION" feature="make"/>
		<setting name="concurrency" value="thread"/>
	</target>
	<target name="echo_websocket_server_mt_no_ssl" extends="echo_websocket_server_mt">
		<variable name="httpd_ssl_disabled" value="true"/>
	</target>
	<target name="echo_websocket_server_scoop" extends="common">
		<root class="APPLICATION" feature="make"/>
		<setting name="concurrency" value="scoop"/>
	</target>
	<target name="echo_websocket_server_scoop_no_ssl" extends="echo_websocket_server_scoop">
		<variable name="httpd_ssl_disabled" value="true"/>
	</target>
</system>
